--color
--context=1
--follow
--group
--ignore-dir=.idea/
--ignore-dir=Pods
--ignore-dir=_site
--ignore-dir=coverage
--ignore-dir=data
--ignore-dir=log
--ignore-dir=log/
--ignore-dir=tmp
--ignore-dir=vendor/bundle
--nogroup
--nonib
--notmstuff
--noxcode
--smart-case
--sort-files
--type-add=css=.sass,.scss
--type-add=objc=.pch
--type-add=ruby=.haml,.feature,.ru
--type-add=ruby=.haml,.hamlc,.feature,.ru
--type-set=coffeescript=.coffee
--type-set=javascript=.coffee
--type-set=markdown=.markdown,.mdown,.md
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=ragel=.rl
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
